# extend-service-extension-java

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.gateway  Dockerfile.service  Jenkinsfile.github  Makefile  README.md  build.gradle  docker-compose-debug.yaml  docker-compose.multi.debug.yaml  docker-compose.multi.yaml  docker-compose.yaml  supervisord.conf  wrapper.sh
.claude/skills/debugging-guide/: SKILL.md
.claude/skills/debugging-guide/examples/: debug-session.md
docs/: 0-toc.md  2-prerequisites.md  4-installation-and-setup.md  5-project-structure.md  6-creating-new-endpoint.md  7-writing-service-implementation.md  8-integrating-with-cloudsave.md  9-run-and-testing.md
gateway/: main.go
gateway/pkg/common/: config.go
src/main/java/net/accelbyte/config/: AppConfig.java
src/main/java/net/accelbyte/extend/serviceextension/config/: AppConfig.java
src/main/java/net/accelbyte/extend/serviceextension/service/: GuildService.java  MyService.java
src/main/java/net/accelbyte/extend/serviceextension/storage/: CloudsaveStorage.java  Storage.java
src/main/java/net/accelbyte/grpc/: AuthServerInterceptor.java  ExceptionServerInterceptor.java  ProtoPermissionExtractor.java
src/main/java/net/accelbyte/service/: GuildService.java
src/main/java/net/accelbyte/storage/: CloudsaveStorage.java  Storage.java
src/test/java/net/accelbyte/: ApplicationTests.java
src/test/java/net/accelbyte/config/: MockedAppConfig.java
src/test/java/net/accelbyte/extend/serviceextension/: ApplicationTests.java
test/functional/: test-accelbyte-hosted.sh  test-local-hosted.sh
test/sample/: Dockerfile  test-accelbyte-hosted.sh  test-local-hosted.sh
(+2 files in other folders)
