plugins {
	id "io.github.lognet.grpc-spring-boot" version '5.1.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
	id 'org.springframework.boot' version '3.3.5'
}

group = 'net.accelbyte'
version = '0.0.1'
sourceCompatibility = '17'
project.buildDir = 'target'

mainClassName = 'net.accelbyte.extend.serviceextension.Application'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.5'
	implementation 'net.accelbyte.sdk:sdk:0.57.0'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
}

bootJar {
	destinationDirectory = file(project.buildDir)
}

bootRun {
	if ( project.hasProperty('jvmArgs') ) {
		jvmArgs = (project.jvmArgs.split("\\s+") as List)
	} else {
		jvmArgs = ['-javaagent:jars/aws-opentelemetry-agent.jar',
				   '-Dotel.service.name=ServiceExtensionJavaServerDocker',
		           '-Dotel.propagators=b3multi',
				   '-Dotel.metrics.exporter=none',
				   '-Dotel.traces.exporter=zipkin',
				   '-Dspring.profiles.active=local'
		           ]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
