[supervisord]
nodaemon = true
user = root

[program:grpcservice]
directory=/app
command = sh -c 'java -javaagent:aws-opentelemetry-agent.jar -jar app.jar || pkill supervisord'
user = root
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:grpcgateway]
command = sh -c '/app/grpc_gateway || pkill supervisord'
user = root
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0